<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="AnchorPane" prefHeight="527.0" prefWidth="659.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.MainUIController">
   <children>
      <VBox fx:id="VBox1" layoutX="6.0" layoutY="27.0" prefHeight="384.0" prefWidth="372.0">
         <children>
            <TreeView fx:id="TreeView1" editable="true" prefHeight="384.0" prefWidth="379.0" />
         </children>
      </VBox>
      <ProgressIndicator fx:id="ProgressIndicator1" layoutX="6.0" layoutY="421.0" prefHeight="92.0" prefWidth="316.0" progress="0.0" />
      <TextField fx:id="TextFiel1" layoutX="461.0" layoutY="141.0" />
      <TextField fx:id="TextFiel2" layoutX="461.0" layoutY="189.0" />
      <TextField fx:id="TextFiel3" layoutX="461.0" layoutY="241.0" />
      <TextField fx:id="TextFiel4" layoutX="461.0" layoutY="289.0" />
      <Label fx:id="Label1" layoutX="391.0" layoutY="145.0" text="文件名：" />
      <Label fx:id="Label2" layoutX="391.0" layoutY="193.0" text="文件类型：" />
      <Label fx:id="Label3" layoutX="391.0" layoutY="245.0" text="大小：" />
      <Label fx:id="Label4" layoutX="391.0" layoutY="293.0" text="只读：" />
      <Label fx:id="Label5" layoutX="468.0" layoutY="105.0" text="文件属性" />
      <MenuBar fx:id="MenuBar1" layoutX="6.0" layoutY="2.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label fx:id="label6" layoutX="58.0" layoutY="496.0" text="当前磁盘使用率:" />
      <Label layoutX="513.0" layoutY="27.0" text="已打开文件数：" />
      <Label fx:id="openedFileNum" layoutX="597.0" layoutY="27.0" prefHeight="17.0" prefWidth="27.0" text="0/5" />
   </children>
</AnchorPane>
