<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="269.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ReadOnlyController">
   <children>
      <Label fx:id="label1" layoutX="14.0" layoutY="226.0" text="读取长度" />
      <TextField fx:id="textField1" layoutX="75.0" layoutY="222.0" />
      <TextArea fx:id="textArea1" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="303.0" editable="false"/>
      <Button fx:id="button1" layoutX="248.0" layoutY="222.0" mnemonicParsing="false" onAction="#onButtonClickedReadOnly" text="确定" />
   </children>
</AnchorPane>
